<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e43271734b15470ba5efbe39736172b2" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CadModel.ISR" Width="2.125" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="CadModel.FK_ISR_ISR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CadModel.SERVICE_CODE" Width="2.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="CadModel.FK_SERVCODE_ISR_1" />
        <EntityTypeShape EntityType="CadModel.C02_ISR_DISPOS" Width="2.125" PointX="3.375" PointY="21.375" />
        <AssociationConnector Association="CadModel.FK_ISR_C02ISRDISPOS" />
        <EntityTypeShape EntityType="CadModel.SCREEN2_HEADER" Width="2.75" PointX="14.25" PointY="0.5" />
        <EntityTypeShape EntityType="CadModel.UDF_CONTAINER" Width="2.125" PointX="24" PointY="0.5" />
        <EntityTypeShape EntityType="CadModel.UDF_CONTAINER_NODE" Width="2.625" PointX="20.75" PointY="0.5" />
        <EntityTypeShape EntityType="CadModel.UDF_NODE_SCREEN_RELATION" Width="2.75" PointX="17.5" PointY="0.5" />
        <AssociationConnector Association="CadModel.FK_SCREEN2HEADER_ISR_1" />
        <AssociationConnector Association="CadModel.FK_UDFCONT_UDFCONTNODE" />
        <EntityTypeShape EntityType="CadModel.C07_ISR_ACTIVITY" Width="2.25" PointX="3.875" PointY="18.25" />
        <AssociationConnector Association="CadModel.FK_ISR_C07ISRACTIVITY" />
        <EntityTypeShape EntityType="CadModel.B07_STATUS" Width="2.125" PointX="11.25" PointY="30.375" />
        <AssociationConnector Association="CadModel.C07_ISR_ACTIVITYB07_STATUS" />
        <EntityTypeShape EntityType="CadModel.VTB_CODE" Width="1.5" PointX="10.375" PointY="10.5" />
        <EntityTypeShape EntityType="CadModel.PERSONNEL" Width="1.5" PointX="13.375" PointY="10.125" />
        <EntityTypeShape EntityType="CadModel.S04_SCHED_PERS" Width="1.5" PointX="15.625" PointY="15.25" />
        <EntityTypeShape EntityType="CadModel.S05_SCHED_EXCEPT" Width="1.5" PointX="10.375" PointY="14.375" />
        <AssociationConnector Association="CadModel.FK_PERSONNEL_S04SCHEDPERS" />
        <EntityTypeShape EntityType="CadModel.D11_UNIT_ACTIVITY" Width="1.75" PointX="15.875" PointY="27" />
        <EntityTypeShape EntityType="CadModel.D16_MEMB_ACTIVITY" Width="1.875" PointX="16" PointY="10.125" />
        <EntityTypeShape EntityType="CadModel.DP_UNIT" Width="1.5" PointX="8.25" PointY="1.375" />
        <EntityTypeShape EntityType="CadModel.EQUIPMENT" Width="1.5" PointX="1.125" PointY="29.125" />
        <EntityTypeShape EntityType="CadModel.S02_SHIFT_DETAIL" Width="1.875" PointX="3.75" PointY="28" />
        <AssociationConnector Association="CadModel.FK_B07STATUS_D11UNITACTY" />
        <AssociationConnector Association="CadModel.FK_B07STATUS_DPUNIT" />
        <AssociationConnector Association="CadModel.FK_DPUNIT_D11UNITACTY" />
        <AssociationConnector Association="CadModel.FK_DPUNIT_D16MEMBACTY" />
        <AssociationConnector Association="CadModel.FK_PERSONNEL_D16MEMBACTY" />
        <AssociationConnector Association="CadModel.FK_ISR_DPUNIT" />
        <AssociationConnector Association="CadModel.FK_S02SHIFTDET_DPUNIT" />
        <AssociationConnector Association="CadModel.FK_SERVCODE_DPUNIT_1" />
        <AssociationConnector Association="CadModel.UDF_CONTAINER_NODEUDF_NODE_SCREEN_RELATION" />
        <AssociationConnector Association="CadModel.SCREEN2_HEADERUDF_NODE_SCREEN_RELATION" />
        <EntityTypeShape EntityType="CadModel.C03_ASSIGN" Width="1.5" PointX="3.625" PointY="33.25" />
        <AssociationConnector Association="CadModel.FK_ISR_C03ASSIGN" />
        <EntityTypeShape EntityType="CadModel.SCREEN2_DETAIL" Width="1.5" PointX="18.75" PointY="7.25" />
        <EntityTypeShape EntityType="CadModel.SCREEN2_DETAIL_GRID" Width="2.375" PointX="24" PointY="5.5" />
        <EntityTypeShape EntityType="CadModel.SCREEN2_DETAIL_GRID_COLUMN" Width="2.25" PointX="21.375" PointY="10" />
        <EntityTypeShape EntityType="CadModel.SCREEN2_DETAIL_GRID_LANGUAGE" Width="2.625" PointX="21.375" PointY="17.375" />
        <EntityTypeShape EntityType="CadModel.SCREEN2_FIELD_LANGUAGE" Width="2.375" PointX="24.375" PointY="10.125" />
        <AssociationConnector Association="CadModel.FK_SCR2DET_SCR2DETGRID" />
        <AssociationConnector Association="CadModel.FK_SCR2DET_SCR2DETGRIDCOL" />
        <AssociationConnector Association="CadModel.FK_SCR2DET_SCR2DETGRIDDLANG" />
        <AssociationConnector Association="CadModel.FK_SCREEN2DET_SCREEN2FIELDLANG" />
        <AssociationConnector Association="CadModel.FK_SCREEN2HEADER_SCREEN2DETAIL" />
        <EntityTypeShape EntityType="CadModel.PERSONNEL_SKILL" Width="1.5" PointX="2.8422159156027327" PointY="31.105286493480804" />
        <AssociationConnector Association="CadModel.FK_PERSONNEL_PERSSKILL" />
        <EntityTypeShape EntityType="CadModel.C05_ISR_COMM_HEAD" Width="2.125" PointX="3.625" PointY="44" />
        <EntityTypeShape EntityType="CadModel.C06_ISR_COMMENT" Width="2.5" PointX="6.5" PointY="44" />
        <AssociationConnector Association="CadModel.FK_C05ISRCOMMHD_C06ISRCOMM" />
        <AssociationConnector Association="CadModel.FK_ISR_C05ISRCOMMHD" />
        <EntityTypeShape EntityType="CadModel.FILE_ATTACHMENT" Width="1.5" PointX="12.625" PointY="5.125" />
        <EntityTypeShape EntityType="CadModel.FILE_DEFINITION" Width="1.5" PointX="10.375" PointY="5" />
        <AssociationConnector Association="CadModel.FK_FILEDEF_FILEATTM" />
        <EntityTypeShape EntityType="CadModel.ALL_TAB_COLS" Width="1.5" PointX="18.375" PointY="15.75" />
        <EntityTypeShape EntityType="CadModel.CAD_PARAMETERS" Width="1.5" PointX="15.375" PointY="5.75" />
        <EntityTypeShape EntityType="CadModel.ISR_UDF" Width="1.5" PointX="6.25" PointY="0.875" />
        <AssociationConnector Association="CadModel.FK_ISR_ISRUDF" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>